{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "configMigration": true,
  "gitIgnoredAuthors": [
    "114827586+autofix-ci[bot]@users.noreply.github.com"
  ],
  "extends": [
    "config:recommended",
    "security:openssf-scorecard",
    "helpers:pinGitHubActionDigests",
    "docker:pinDigests",
    "github>aquaproj/aqua-renovate-config:file#2.13.0(.aqua/.*\\.ya?ml)"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^versions\\.pkr\\.hcl$/"
      ],
      "matchStrings": [
        "version\\s*=\\s*\"=\\s*(?<currentValue>[^\"\\s]+)\"\\s+# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)",
        "required_version\\s*=\\s*\"=\\s*(?<currentValue>[^\"\\s]+)\"\\s+# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)"
      ],
      "versioningTemplate": "semver"
    }
  ],
  "packageRules": [
    {
      "matchPackageNames": [
        "aquaproj/aqua-registry",
        "renovate/renovate"
      ],
      "matchIsBreaking": false,
      "automerge": true
    }
  ]
}
